<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @media screen and (max-width:768px) {
            .main{
                height:100%;
                background-color: black;
                color: white;
                font-family: Arial, Helvetica, sans-serif;
                
                margin-top: 50%;
                height: 40%;
                width: 100%;
                justify-content: space-between;
            }
            .one{
                padding-top: 20px;
                margin-left: 50px;
                width:25%;
            }
            .one>h1{
                margin-top: 50px;
                text-align: left;
                font-weight: lighter;
            }
            .one>p{
                color: grey;
                text-align:left;
                
            }
            .nav{
                margin-left: 50px;
                width:20%;
            }
            .nav>h1{
                margin-top: 50px;
                text-align: left;
                font-weight: lighter;
            }
            .nav>p{
                color: grey;
                text-align:left;
                margin-bottom: 30px;
            }
            .support{
                margin-left: 50px;
                width:20%;
            }
            .support>h1{
                margin-top: 50px;
                text-align: left;
                font-weight: lighter;
            }
            .support>p{
                color: grey;
                text-align:left;
                margin-bottom: 30px;
            }
            .newsletter{
                margin-left: 50px;
                width:30%;
            }
            .newsletter>h1{
                margin-top: 50px;
                text-align: left;
                font-weight: lighter;
            }
            .newsletter>.email{
                margin-top: 30px;
                margin-bottom: 2px;
                width: 220px;
                height: 30px;
                border-radius: 5px;
            }
            .newsletter>.sub{
                margin-bottom: 2px;
                width: 230px;
                height: 30px;
                border-radius: 5px;
                background-color:#1893f7 ;
                margin-bottom: 20px;
            }
        }
        @media screen and (min-width:769px) {
            .main{
                height:100%;
                background-color: black;
                color: white;
                font-family: Arial, Helvetica, sans-serif;
                display: flex; 
                margin-top: 50%;
                height: 40%;
                width: 100%;
                justify-content: space-between;
            }
            .one{
                margin-left: 30px;
                width:25%;
            }
            .one>h1{
                margin-top: 50px;
                text-align: left;
                font-weight: lighter;
            }
            .one>p{
                color: grey;
                text-align:left;
                
            }
            .nav{
                margin-left: 20px;
                width:20%;
            }
            .nav>h1{
                margin-top: 50px;
                text-align: left;
                font-weight: lighter;
            }
            .nav>p{
                color: grey;
                text-align:left;
                margin-bottom: 30px;
            }
            .support{
                margin-left: 10px;
                width:20%;
            }
            .support>h1{
                margin-top: 50px;
                text-align: left;
                font-weight: lighter;
            }
            .support>p{
                color: grey;
                text-align:left;
                margin-bottom: 30px;
            }
            .newsletter{
                margin-left: 0px;
                width:30%;
            }
            .newsletter>h1{
                margin-top: 50px;
                text-align: left;
                font-weight: lighter;
            }
            .newsletter>.email{
                margin-top: 50px;
                margin-bottom: 2px;
                width: 220px;
                height: 30px;
                border-radius: 5px;
            }
            .newsletter>.sub{
                margin-bottom: 2px;
                width: 230px;
                height: 30px;
                border-radius: 5px;
                background-color:rgba(24,147,247,1) ;
            }
        }
    </style>
</head>

<body>
    <div class="main">
        <div class="one">
            <h1>One Card</h1>
            <p>India's best metal credit card.Built with full stack tech.Backed by the principles of
                simplicity,transparency,and giving back control to the user</p>
        </div>
        <div class="nav">
            <h1>Navigation</h1>
            <p>Home</p>
            <p>About Us</p>
            <p>Careers</p>
            <p>Offers</p>
        </div>
        <div class="support">
            <h1>Support</h1>
            <p>F.A.Q</p>
            <p>Cookies Policy</p>
            <p>Terms of Services</p>
            <p>Support</p>
        </div>
        <div class="newsletter">
            <h1>Newsletter</h1>
            <input placeholder="Your E-mail here" type="email" name="" id="" class="email">
            <button class="sub">Submit</button>
        </div>
    </div>
</body>

</html>