<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
    <style>
        @media screen and (max-width:700px) {
            .navigation {
                display: flex;
                width: 100%;
                height: 50px;
                background-color: rgb(74, 71, 71);
                justify-content: space-around;
            }

            .visible {
                visibility:collapse;
            }
            .button{
                display: none;
            }
            .logo{
                margin-left:-50px;
            }
            .material-symbols-outlined{
               
                margin-top: 10px;
                color:white;
                font-size: 30px;
            }
            
               }

        @media screen and (min-width:701px) {
            .navigation {
                display: flex;
                width: 100%;
                height: 50px;
                background-color: rgb(74, 71, 71);
                justify-content: space-between;
            }

            .logo {
                margin-left: 20px;
            }

            .visible {
                display: flex;
                color: white;
                margin-top: 10px;
                justify-content: space-evenly;
                width: 400px;
            }

            .button {
                margin-right: 40px;
                background-color: rgba(57, 57, 245, 0.621);
                margin-top: 10px;
                color: white;
                border-radius: 5px;
                border-style: none;
                width: 100px;
                height: 30px;
            }
            .material-symbols-outlined{
                display: none;
            }
            
        }
    </style>
</head>

<body>
    <nav>
        <div class="navigation">
            <img src="logo-gmail.png" alt="" class="logo">
            <div class="visible">
                <div>Home</div>
                <div>Blog</div>
                <div>About</div>
                <div>Contact</div>
            </div>
            <button class="button">Login</button>
        
            <span class="material-symbols-outlined">
                menu
            </span>
            
        
        </div>
    </nav>

</body>

</html>