<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table</title>
    <style>
        @media screen and (min-width:769px) {
            body{
            background-color: rgb(94, 92, 92);
        }
        table{
            letter-spacing: 2px;
            text-align: center;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
        }
        td,th{
            padding: 5px;
            border: 3px solid white; 
        }
        .no{
            display: block;
        }
        }
        @media screen and (max-width:768px) {
            body{
            background-color: rgb(94, 92, 92);
        }
        table{
            letter-spacing: 2px;
            text-align: center;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
        }
        td,th{
            padding: 5px;
            border: 3px solid white; 
        }
        .no{
            display: none;
        }
        }
    </style>
</head>
<body>
    <table>
       <thead >
          <th scope="col">NAME</th>
          <th scope="col">E-MAIL</th>
          <th scope="col" class="no">MOBILE</th>
       </thead>
       <tbody>
          <tr>
            <td>Aniruddha Sarkar</td>
            <td>aniruddhas387@gmail.com</td>
            <td class="no">8116253439</td>
          </tr>
          <tr>
            <td>Priya Patel</td>
            <td>priya.patel@example.com</td>
            <td class="no">8795486320</td>
          </tr>
          <tr>
            <td>Amit Singh</td>
            <td>amit.singh@example.com</td>
            <td class="no">7852036985</td>
          </tr>
          <tr>
            <td>Sneha Verma</td>
            <td>sneha.verma@example.com</td>
            <td class="no">7802145698</td>
          </tr>
          <tr>
            <td>Mohit Agarwal</td>
            <td>Mohit.agarwal@gmail.com</td>
            <td class="no">8453297410</td>
          </tr>
          <tr>
            <td>Neha Gupta</td>
            <td>neha.gupta@gmail.com</td>
            <td class="no">7412589630</td>
          </tr>
          <tr>
            <td>Rajesh Kumar</td>
            <td>rajesh.kumar@gmail.com</td>
            <td class="no">4587123698</td>
          </tr>
          <tr>
            <td>Anita Desai</td>
            <td>anita.desai@gmail.com</td>
            <td class="no">7845963210</td>
          </tr>
          <tr>
            <td>Varun Malhotra</td>
            <td>varun.malhotra@gmail.com</td>
            <td class="no">4125789630</td>
          </tr>
          <tr>
            <td>Pooja Mehta</td>
            <td>pooja.mehta@gmail.com</td>
            <td class="no">7896423510</td>
          </tr>
       </tbody>
    </table>
</body>
</html>