<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
    <style>
        @media screen and (max-width:700px) {
            .navigation {
                display: flex;
                width: 100%;
                height: 50px;
                background-color: rgb(255, 255, 255);
                justify-content: space-between;
                position: relative;
            }

            .logo {
                margin-left: 20px;
            }

            .visible {
                display: flex;
                color: rgb(0, 0, 0);
                margin-top: 10px;
                justify-content: space-evenly;
                width: 400px;
            }

            .button {
                margin-right: 40px;
                background-color: rgba(24,147,247,1);
                margin-top: 10px;
                color: white;
                border-radius: 5px;
                border-style: none;
                width: 100px;
                height: 30px;
            }

            .material-symbols-outlined {
                display: none;
            }
           
            .left{
                font-family: Arial, Helvetica, sans-serif;
                margin-left:100px;
                margin-top: 75px;
            }
            .left>.say{
                font-size: 30px;
                font-weight: lighter;
                margin-bottom: 0px;
            }
            .left>.one{
                margin-top: 0px;
                font-size: 80px;
                color: rgba(24,147,247,1);
                margin-bottom: 20px;
            }
            .left>.co{
                margin-top: 0px;
                font-size: 20px;
                font-weight:bold;
                color: rgb(24, 113, 247);
            }
            .left>.image{
                
                height:20%;
                width: 45%;
            }
            .left>.india{
                font-size: larger;
                font-weight: lighter;
                width:50% ;
            }
            .left>.apply{
                padding: 10px;
                color: white;
                background-color:  rgba(24,147,247,1);
                width: 100px;
                height: 20px;
                border-radius: 5px;
                margin-bottom: 0px;
            }
            video{
               position: absolute;
                height: 60%;
                left: 20%;
                top: 75%;
                width: 60%;
            }
            .footer{
                font-family: Arial, Helvetica, sans-serif;
                background-color: rgb(255, 255, 255);
                color: rgb(0, 0, 0);
                margin: -60px;
                margin-top: 480px;
                height: 500px;
                text-align: center;
            }
            .footer>.h1{
                
                font-size: 70px;
                color: aqua;
                margin-top: 20px;
            }
            .footer>.h2{
                margin-top: 10px;
                font-size: 45px;
            }
            .footer>.h3{
               
                font-size: 45px;
            }
            .footer>.h4{
                
                font-size: 45px;
            }
        }
        

        @media screen and (min-width:701px) {
            *{
                margin-left: 20px;
                margin-right: 20px;
            }
            .navigation {
                display: flex;
                width: 100%;
                height: 50px;
                background-color: rgb(255, 255, 255);
                justify-content: space-between;
                position: relative;
            }

            .logo {
                margin-left: 20px;
            }

            .visible {
                display: flex;
                color: rgb(0, 0, 0);
                margin-top: 10px;
                justify-content: space-evenly;
                width: 400px;
            }

            .button {
                margin-right: 40px;
                background-color: rgba(24,147,247,1);
                margin-top: 10px;
                color: white;
                border-radius: 5px;
                border-style: none;
                width: 100px;
                height: 30px;
            }

            .material-symbols-outlined {
                display: none;
            }
           
            .left{
                font-family: Arial, Helvetica, sans-serif;
                margin-left:100px;
                margin-top: 75px;
            }
            .left>.say{
                font-size: 30px;
                font-weight: lighter;
                margin-bottom: 0px;
            }
            .left>.one{
                margin-top: 0px;
                font-size: 80px;
                color: rgba(24,147,247,1);
                margin-bottom: 20px;
            }
            .left>.co{
                margin-top: 0px;
                font-size: 20px;
                font-weight:bold;
                color: rgb(24, 113, 247);
            }
            .left>.image{
                
                height:20%;
                width: 45%;
            }
            .left>.india{
                font-size: larger;
                font-weight: lighter;
                width:50% ;
            }
            .left>.apply{
                padding: 10px;
                color: white;
                background-color:  rgba(24,147,247,1);
                width: 100px;
                height: 20px;
                border-radius: 5px;
            }
            video{
                position: absolute;
                height: 60%;
                top: 25%;
                left: 55%;
                width: 40%;
            }
            .footer{
                font-family: Arial, Helvetica, sans-serif;
                background-color: black;
                color: white;
                margin: -60px;
                margin-top: 80px;
                height: 500px;
                text-align: center;
            }
            .footer>.h1{
                
                font-size: 70px;
                color: aqua;
                margin-top: 20px;
            }
            .footer>.h2{
                margin-top: 10px;
                font-size: 45px;
            }
            .footer>.h3{
               
                font-size: 45px;
            }
            .footer>.h4{
                
                font-size: 45px;
            }
        }
    </style>
</head>

<body>
    <nav>
        <div class="navigation">
            <img src="logo_black.svg" alt="" class="logo">
            <div class="visible">
                <div>Home</div>
                <div>Blog</div>
                <div>About</div>
                <div>Contact</div>
            </div>
            <span class="material-symbols-outlined">
                menu
            </span>
            <button class="button">Login</button>

        </div>
    </nav>
    <section>
        <div class="left">
            <h2 class="say">Say Hi to</h2>
            <h1 class="one">One Card</h1>
            <h5 class="co">Co-branded Issuers:</h5>
            <img src="SBM.png" alt="" class="image">
            <p class="india">India's best metal credit card.Built with full-stack tech. <br>Backed by the principles of
                simplicity,transparency, <br> and giving back control to the user.</p>
            <p class="apply">Apply Now</p>
        </div>
        <video src="one-card.mp4" autoplay="autoplay" loop="loop"></video>
    </section>
    <footer>
        <div class="footer">
          <h4 class="h1">No Hidden Fees Ever</h4>
          <h4 class="h2">No Joining Fees</h4>
          <h4 class="h3">No Annual Fees</h4>
          <h4 class="h4">No Rewards Redemption <br> Fees</h4>
        </div>
    </footer>
</body>

</html>